part1/dfs-service.proto

syntax = "proto3";

package dfs_service;

import "google/protobuf/timestamp.proto";

service DFSService {

    // Add your service calls here

    // 1. REQUIRED (Parts 1 & 2): A method to store files on the server
    rpc StoreFile (stream FileStream) returns (ServerResponse);

    // 2. REQUIRED (Parts 1 & 2): A method to fetch files from the server
    rpc FetchFile (File) returns (stream FileStream);

    // 3. REQUIRED (Parts 1 & 2): A method to delete files from the server
    rpc DeleteFile (File) returns (ServerResponse);

    // 4. REQUIRED (Parts 1 & 2): A method to list all files on the server
    rpc ListFiles (VoidArg) returns (Files);
    // 5. REQUIRED (Parts 1 & 2): A method to get the status of a file on the server
    rpc GetStatus (File) returns (FileStatus);

    // 6. REQUIRED (Part 2 only): A method to request a write lock from the server

    // 7. Any other methods you deem necessary to complete the tasks of this assignment



}

// Add your message types here
message FileStream {
    bytes contents = 1;
}

message ServerResponse {
    string file_name = 1;
    google.protobuf.Timestamp modified = 2;
}

message File {
    string file_name = 1;
}

message VoidArg {
}

message Files {
    repeated ServerResponse file = 1;
}

message FileStatus {
    string file_name = 1;
    google.protobuf.Timestamp modified = 2;
    google.protobuf.Timestamp created = 3;
    uint64 size = 4;
}


